src/graphql/schema.graphql

type Query {
  hello: String
  getPerson(name: String!, age: Int): String
  getInt: Int
  getFloat: Float
  getString: String
  getBoolean: [Boolean]
  getID: ID

  #products
  product(id: ID!): Product
  products: [Product]!

  #categories
  category(id: ID!): Category
}

type Mutation {
  login(email: EmailAddress!, password: String!): AuthResponse
  addProduct(input: CreateProductInput): Product
  updateProduct(id: ID!, input: UpdateProductInput!): Product
  deleteProduct(id: ID!): ID
  addCategory(input: CreateCategoryInput): Category
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createdAt: String!
  categoryId: ID!
  category: Category!
}

type Category {
  id: ID!
  name: String!
  image: String!
  products: [Product!]!
}

input CreateProductInput {
  name: String!
  price: Int!
  description: String!
  image: String!
  categoryId: ID!
}

input UpdateProductInput {
  name: String
  price: Int
  description: String
  image: String
  categoryId: ID
}

type AuthResponse {
  access_token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  password: String!
  createdAt: String!
}

input CreateCategoryInput {
  name: CategoryNameType!
  image: URL!
}

scalar CategoryNameType