src/graphql/schema.graphql

type Query {
  hello: String
  getPerson(name: String!, age: Int): String
  getInt: Int
  getFloat: Float
  getString: String
  getBoolean: [Boolean]
  getID: ID

  #products
  product(id: ID!): Product
  products: [Product]!
}

type Mutation {
  addProduct(input: CreateProductInput): Product
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createdAt: String!
}

input CreateProductInput {
  name: String!
  price: Int!
  description: String!
  image: String!
  categoryId: ID!
}